love	sex	love	sex	6.77
tiger	cat	tiger	cat	7.35
tiger	tiger	tiger	tiger	10.00
book	paper	book	paper	7.46
computer	keyboard	computer	keyboard	7.62
computer	internet	computer	internet	7.58
plane	car	plane	car	5.77
train	car	train	car	6.31
telephone	communication	telephone	communication	7.50
television	radio	television	radio	6.77
media	radio	media	radio	7.42
drug	abuse	drug	abuse	6.85
bread	butter	bread	butter	6.19
cucumber	potato	cucumber	potato	5.92
doctor	nurse	doctor	nurse	7.00
professor	doctor	professor	doctor	6.62
student	professor	student	professor	6.81
smart	student	smart	student	4.62
smart	stupid	smart	stupid	5.81
company	stock	company	stock	7.08
stock	market	stock	market	8.08
stock	phone	stock	phone	1.62
stock	CD	stock	CD	1.31
stock	jaguar	stock	jaguar	0.92
stock	egg	stock	egg	1.81
fertility	egg	fertility	egg	6.69
stock	live	stock	live	3.73
stock	life	stock	life	0.92
book	library	book	library	7.46
bank	money	bank	money	8.12
wood	forest	wood	forest	7.73
money	cash	money	cash	9.15
professor	cucumber	professor	cucumber	0.31
king	cabbage	king	cabbage	0.23
king	queen	king	queen	8.58
king	rook	king	rook	5.92
bishop	rabbi	bishop	rabbi	6.69
Jerusalem	Israel	Jerusalem	Israel	8.46
Jerusalem	Palestinian	Jerusalem	Palestinian	7.65
holy	sex	holy	sex	1.62
fuck	sex	fuck	sex	9.44
Maradona	football	Maradona	football	8.62
football	soccer	football	soccer	9.03
football	basketball	football	basketball	6.81
football	tennis	football	tennis	6.63
tennis	racket	tennis	racket	7.56
Arafat	peace	Arafat	peace	6.73
Arafat	terror	Arafat	terror	7.65
Arafat	Jackson	Arafat	Jackson	2.50
law	lawyer	law	lawyer	8.38
movie	star	movie	star	7.38
movie	popcorn	movie	popcorn	6.19
movie	critic	movie	critic	6.73
movie	theater	movie	theater	7.92
physics	proton	physics	proton	8.12
physics	chemistry	physics	chemistry	7.35
space	chemistry	space	chemistry	4.88
alcohol	chemistry	alcohol	chemistry	5.54
vodka	gin	vodka	gin	8.46
vodka	brandy	vodka	brandy	8.13
drink	car	drink	car	3.04
drink	ear	drink	ear	1.31
drink	mouth	drink	mouth	5.96
drink	eat	drink	eat	6.87
baby	mother	baby	mother	7.85
drink	mother	drink	mother	2.65
car	automobile	car	automobile	8.94
gem	jewel	gem	jewel	8.96
journey	voyage	journey	voyage	9.29
boy	lad	boy	lad	8.83
coast	shore	coast	shore	9.10
asylum	madhouse	asylum	madhouse	8.87
magician	wizard	magician	wizard	9.02
midday	noon	midday	noon	9.29
furnace	stove	furnace	stove	8.79
food	fruit	food	fruit	7.52
bird	cock	bird	cock	7.10
bird	crane	bird	crane	7.38
tool	implement	tool	implement	6.46
brother	monk	brother	monk	6.27
crane	implement	crane	implement	2.69
lad	brother	lad	brother	4.46
journey	car	journey	car	5.85
monk	oracle	monk	oracle	5.00
cemetery	woodland	cemetery	woodland	2.08
food	rooster	food	rooster	4.42
coast	hill	coast	hill	4.38
forest	graveyard	forest	graveyard	1.85
shore	woodland	shore	woodland	3.08
monk	slave	monk	slave	0.92
coast	forest	coast	forest	3.15
lad	wizard	lad	wizard	0.92
chord	smile	chord	smile	0.54
glass	magician	glass	magician	2.08
noon	string	noon	string	0.54
rooster	voyage	rooster	voyage	0.62
money	dollar	money	dollar	8.42
money	cash	money	cash	9.08
money	currency	money	currency	9.04
money	wealth	money	wealth	8.27
money	property	money	property	7.57
money	possession	money	possession	7.29
money	bank	money	bank	8.50
money	deposit	money	deposit	7.73
money	withdrawal	money	withdrawal	6.88
money	laundering	money	laundering	5.65
money	operation	money	operation	3.31
tiger	jaguar	tiger	jaguar	8.00
tiger	feline	tiger	feline	8.00
tiger	carnivore	tiger	carnivore	7.08
tiger	mammal	tiger	mammal	6.85
tiger	animal	tiger	animal	7.00
tiger	organism	tiger	organism	4.77
tiger	fauna	tiger	fauna	5.62
tiger	zoo	tiger	zoo	5.87
psychology	psychiatry	psychology	psychiatry	8.08
psychology	anxiety	psychology	anxiety	7.00
psychology	fear	psychology	fear	6.85
psychology	depression	psychology	depression	7.42
psychology	clinic	psychology	clinic	6.58
psychology	doctor	psychology	doctor	6.42
psychology	Freud	psychology	Freud	8.21
psychology	mind	psychology	mind	7.69
psychology	health	psychology	health	7.23
psychology	science	psychology	science	6.71
psychology	discipline	psychology	discipline	5.58
psychology	cognition	psychology	cognition	7.48
planet	star	planet	star	8.45
planet	constellation	planet	constellation	8.06
planet	moon	planet	moon	8.08
planet	sun	planet	sun	8.02
planet	galaxy	planet	galaxy	8.11
planet	space	planet	space	7.92
planet	astronomer	planet	astronomer	7.94
precedent	example	precedent	example	5.85
precedent	information	precedent	information	3.85
precedent	cognition	precedent	cognition	2.81
precedent	law	precedent	law	6.65
precedent	collection	precedent	collection	2.50
precedent	group	precedent	group	1.77
precedent	antecedent	precedent	antecedent	6.04
cup	coffee	cup	coffee	6.58
cup	tableware	cup	tableware	6.85
cup	article	cup	article	2.40
cup	artifact	cup	artifact	2.92
cup	object	cup	object	3.69
cup	entity	cup	entity	2.15
cup	drink	cup	drink	7.25
cup	food	cup	food	5.00
cup	substance	cup	substance	1.92
cup	liquid	cup	liquid	5.90
jaguar	cat	jaguar	cat	7.42
jaguar	car	jaguar	car	7.27
energy	secretary	energy	secretary	1.81
secretary	senate	secretary	senate	5.06
energy	laboratory	energy	laboratory	5.09
computer	laboratory	computer	laboratory	6.78
weapon	secret	weapon	secret	6.06
FBI	fingerprint	FBI	fingerprint	6.94
FBI	investigation	FBI	investigation	8.31
investigation	effort	investigation	effort	4.59
Mars	water	Mars	water	2.94
Mars	scientist	Mars	scientist	5.63
news	report	news	report	8.16
canyon	landscape	canyon	landscape	7.53
image	surface	image	surface	4.56
discovery	space	discovery	space	6.34
water	seepage	water	seepage	6.56
sign	recess	sign	recess	2.38
Wednesday	news	Wednesday	news	2.22
mile	kilometer	mile	kilometer	8.66
computer	news	computer	news	4.47
territory	surface	territory	surface	5.34
atmosphere	landscape	atmosphere	landscape	3.69
president	medal	president	medal	3.00
war	troops	war	troops	8.13
record	number	record	number	6.31
skin	eye	skin	eye	6.22
Japanese	American	Japanese	American	6.50
theater	history	theater	history	3.91
volunteer	motto	volunteer	motto	2.56
prejudice	recognition	prejudice	recognition	3.00
decoration	valor	decoration	valor	5.63
century	year	century	year	7.59
century	nation	century	nation	3.16
delay	racism	delay	racism	1.19
delay	news	delay	news	3.31
minister	party	minister	party	6.63
peace	plan	peace	plan	4.75
minority	peace	minority	peace	3.69
attempt	peace	attempt	peace	4.25
government	crisis	government	crisis	6.56
deployment	departure	deployment	departure	4.25
deployment	withdrawal	deployment	withdrawal	5.88
energy	crisis	energy	crisis	5.94
announcement	news	announcement	news	7.56
announcement	effort	announcement	effort	2.75
stroke	hospital	stroke	hospital	7.03
disability	death	disability	death	5.47
victim	emergency	victim	emergency	6.47
treatment	recovery	treatment	recovery	7.91
journal	association	journal	association	4.97
doctor	personnel	doctor	personnel	5.00
doctor	liability	doctor	liability	5.19
liability	insurance	liability	insurance	7.03
school	center	school	center	3.44
reason	hypertension	reason	hypertension	2.31
reason	criterion	reason	criterion	5.91
hundred	percent	hundred	percent	7.38
Harvard	Yale	Harvard	Yale	8.13
hospital	infrastructure	hospital	infrastructure	4.63
death	row	death	row	5.25
death	inmate	death	inmate	5.03
lawyer	evidence	lawyer	evidence	6.69
life	death	life	death	7.88
life	term	life	term	4.50
word	similarity	word	similarity	4.75
board	recommendation	board	recommendation	4.47
governor	interview	governor	interview	3.25
OPEC	country	OPEC	country	5.63
peace	atmosphere	peace	atmosphere	3.69
peace	insurance	peace	insurance	2.94
territory	kilometer	territory	kilometer	5.28
travel	activity	travel	activity	5.00
competition	price	competition	price	6.44
consumer	confidence	consumer	confidence	4.13
consumer	energy	consumer	energy	4.75
problem	airport	problem	airport	2.38
car	flight	car	flight	4.94
credit	card	credit	card	8.06
credit	information	credit	information	5.31
hotel	reservation	hotel	reservation	8.03
grocery	money	grocery	money	5.94
registration	arrangement	registration	arrangement	6.00
arrangement	accommodation	arrangement	accommodation	5.41
month	hotel	month	hotel	1.81
type	kind	type	kind	8.97
arrival	hotel	arrival	hotel	6.00
bed	closet	bed	closet	6.72
closet	clothes	closet	clothes	8.00
situation	conclusion	situation	conclusion	4.81
situation	isolation	situation	isolation	3.88
impartiality	interest	impartiality	interest	5.16
direction	combination	direction	combination	2.25
street	place	street	place	6.44
street	avenue	street	avenue	8.88
street	block	street	block	6.88
street	children	street	children	4.94
listing	proximity	listing	proximity	2.56
listing	category	listing	category	6.38
cell	phone	cell	phone	7.81
production	hike	production	hike	1.75
benchmark	index	benchmark	index	4.25
media	trading	media	trading	3.88
media	gain	media	gain	2.88
dividend	payment	dividend	payment	7.63
dividend	calculation	dividend	calculation	6.48
calculation	computation	calculation	computation	8.44
currency	market	currency	market	7.50
OPEC	oil	OPEC	oil	8.59
oil	stock	oil	stock	6.34
announcement	production	announcement	production	3.38
announcement	warning	announcement	warning	6.00
profit	warning	profit	warning	3.88
profit	loss	profit	loss	7.63
dollar	yen	dollar	yen	7.78
dollar	buck	dollar	buck	9.22
dollar	profit	dollar	profit	7.38
dollar	loss	dollar	loss	6.09
computer	software	computer	software	8.50
network	hardware	network	hardware	8.31
phone	equipment	phone	equipment	7.13
equipment	maker	equipment	maker	5.91
luxury	car	luxury	car	6.47
five	month	five	month	3.38
report	gain	report	gain	3.63
investor	earning	investor	earning	7.13
liquid	water	liquid	water	7.89
baseball	season	baseball	season	5.97
game	victory	game	victory	7.03
game	team	game	team	7.69
marathon	sprint	marathon	sprint	7.47
game	series	game	series	6.19
game	defeat	game	defeat	6.97
seven	series	seven	series	3.56
seafood	sea	seafood	sea	7.47
seafood	food	seafood	food	8.34
seafood	lobster	seafood	lobster	8.70
lobster	food	lobster	food	7.81
lobster	wine	lobster	wine	5.70
food	preparation	food	preparation	6.22
video	archive	video	archive	6.34
start	year	start	year	4.06
start	match	start	match	4.47
game	round	game	round	5.97
boxing	round	boxing	round	7.61
championship	tournament	championship	tournament	8.36
fighting	defeating	fighting	defeating	7.41
line	insurance	line	insurance	2.69
day	summer	day	summer	3.94
summer	drought	summer	drought	7.16
summer	nature	summer	nature	5.63
day	dawn	day	dawn	7.53
nature	environment	nature	environment	8.31
environment	ecology	environment	ecology	8.81
nature	man	nature	man	6.25
man	woman	man	woman	8.30
man	governor	man	governor	5.25
murder	manslaughter	murder	manslaughter	8.53
soap	opera	soap	opera	7.94
opera	performance	opera	performance	6.88
life	lesson	life	lesson	5.94
focus	life	focus	life	4.06
production	crew	production	crew	6.25
television	film	television	film	7.72
lover	quarrel	lover	quarrel	6.19
viewer	serial	viewer	serial	2.97
possibility	girl	possibility	girl	1.94
population	development	population	development	3.75
morality	importance	morality	importance	3.31
morality	marriage	morality	marriage	3.69
Mexico	Brazil	Mexico	Brazil	7.44
gender	equality	gender	equality	6.41
change	attitude	change	attitude	5.44
family	planning	family	planning	6.25
opera	industry	opera	industry	2.63
sugar	approach	sugar	approach	0.88
practice	institution	practice	institution	3.19
ministry	culture	ministry	culture	4.69
problem	challenge	problem	challenge	6.75
size	prominence	size	prominence	5.31
country	citizen	country	citizen	7.31
planet	people	planet	people	5.75
development	issue	development	issue	3.97
experience	music	experience	music	3.47
music	project	music	project	3.63
glass	metal	glass	metal	5.56
aluminum	metal	aluminum	metal	7.83
chance	credibility	chance	credibility	3.88
exhibit	memorabilia	exhibit	memorabilia	5.31
concert	virtuoso	concert	virtuoso	6.81
rock	jazz	rock	jazz	7.59
museum	theater	museum	theater	7.19
observation	architecture	observation	architecture	4.38
space	world	space	world	6.53
preservation	world	preservation	world	6.19
admission	ticket	admission	ticket	7.69
shower	thunderstorm	shower	thunderstorm	6.31
shower	flood	shower	flood	6.03
weather	forecast	weather	forecast	8.34
disaster	area	disaster	area	6.25
governor	office	governor	office	6.34
architecture	century	architecture	century	3.78
